# Disable the unapproved c++11 header checks
filter=-build/c++11

# Allow for non-const reference parameters
filter=-runtime/references

# Disable "Missing username in TODO" warning
filter=-readability/todo